{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect-brk index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "download": "^7.1.0",
    "fs-extra": "^7.0.1",
    "sanitize-filename": "^1.6.1",
    "superagent": "^5.0.2",
    "superagent-proxy": "^2.0.0"
  }
}
